VITE_SUPABASE_PROJECT_ID="rzqzykzfigalotzfsija"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cXp5a3pmaWdhbG90emZzaWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTA4MDksImV4cCI6MjA3NzE4NjgwOX0.RXYN2KtXnn25v5uESpS0S6C5Ddj3Z_jWzpwwsmsdmWE"
VITE_SUPABASE_URL="https://rzqzykzfigalotzfsija.supabase.co"
